{
  "name": "tanstart-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tanstack/react-router": "^1.166.7",
    "@tanstack/react-start": "^1.166.8",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.0",
    "typescript": "^5.9.3",
    "vite": "^8.0.0",
    "vite-tsconfig-paths": "^6.1.1"
  }
}
